proto/bitmex.proto

syntax = "proto3";
package bitmex;

option go_package = "github.com/radiopapus/bitmex-grpc-proto";

service EchoService {
  rpc Ping (PingRequest) returns (PingResponse);
}

message PingRequest {}

message PingResponse {
  string Reply = 1;
}

message LoginRequest {
  // Идентификатор для Bitmex API
  string Id = 1;

  // Секрет для Bitmex API
  string Secret = 2;
}

message LoginResponse {
  // Token от Bitmex для работы с API
  string Token = 1;
  // Результат
  bool Success = 2;
}

// Сервис для работы с Bitmex
service BitmexService {
  rpc Login (LoginRequest) returns (LoginResponse);
  // rpc tick (LoginRequest) returns (LoginResponse);
}